# key: ticket
# name: ticket
# --
** $1: $2 :ticket:
*** TODO $1: Implementation :impl:
**** TODO $1:
*** TODO $1: Peer Review :pr:
**** TODO $1: Create Peer Review :pr:
:PROPERTIES:
:Effort:   1:00
:END:
     - [ ] Write Testing Steps
     - [ ] Create PR for ???
**** TODO $1: Complete PR :pr:
:PROPERTIES:
:Effort:   1:00
:END:
*** TODO $1: QA :qa:
**** TODO $1: QA
:PROPERTIES:
:Effort:   1:00
:END:
*** TODO $1: Finish :finish:
**** TODO $1: Clean up branches
:PROPERTIES:
:Effort:   1:00
:END:
